apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-monitoring-demo
  labels:
    app: spring-boot-monitoring-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spring-boot-monitoring-demo
  template:
    metadata:
      labels:
        app: spring-boot-monitoring-demo
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8090"
        prometheus.io/path: /prometheus
    spec:
      containers:
      - name: spring-boot-monitoring-demo
        image: cloudzcp/spring-boot-monitoring-demo:latest
        ports:
        - containerPort: 8080
          name: tomcat
        - containerPort: 8090
          name: actuator
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 256Mi
